OFFSET_ZONE_MAP                             0xfffffff007590478
OFFSET_KERNEL_MAP                           0xfffffff0075ec050
OFFSET_KERNEL_TASK                          0xfffffff0075ec048
OFFSET_REALHOST                             0xfffffff007572ba0
OFFSET_BZERO                                0xfffffff0070c1f80
OFFSET_BCOPY                                0xfffffff0070c1dc0
OFFSET_COPYIN                               0xfffffff0071c6134
OFFSET_COPYOUT                              0xfffffff0071c6414
OFFSET_IPC_PORT_ALLOC_SPECIAL               0xfffffff0070df05c
OFFSET_IPC_KOBJECT_SET                      0xfffffff0070f22b4
OFFSET_IPC_PORT_MAKE_SEND                   0xfffffff0070deb80
OFFSET_IOSURFACEROOTUSERCLIENT_VTAB         0xfffffff006e49208 + 0x1030
OFFSET_ROP_ADD_X0_X0_0x10                   0xfffffff0063c9398
OFFSET_ROP_ADD_X0_X0_0x10                   0xfffffff0064ff0a8
